<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="angular/satellizer.js"></script>
    <script src="vendor/angular-messages.js"></script>
    <script src="vendor/angular-route.js"></script>
    <script src="vendor/angular.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script>
        var loginapp = angular.module("loginapp",["ngRoute","satellizer"])
                .config(function ($locationProvider, $routeProvider, $authProvider) {
                    $locationProvider.hashPrefix('!');

                    $routeProvider.
                    when('/', {
                        templateUrl: 'signin.html',
                    controller: 'loginctrl'
                    }).
                    when('/signup', {
                        templateUrl: 'signup.html',
                    controller: 'sighupctrl'
                    }).
                    otherwise('/')

    </script>
</head>

<body ng-app="loginapp">

<header id="content" class="block">
    <ul class="header-menu horizontal-list">
        <li>
            <a class="header-menu-tab" href="#1">NAME</a>
        </li>
    </ul>
</header>

<div ng-view>

</div>

<footer id="content1">
    <ul class="footer-menu horizontal-list">
        <li>
            <a class="footer-menu-tab" href="#1">About us</a>
        </li>
        <li>
            <a class="footer-menu-tab" href="#2">Projects</a>
        </li>
    </ul>
</footer>
</body>
</html>