<!doctype html>
<html lang="en">
<head>
  <title>My First Admin</title>
  <link rel="stylesheet" href="ng-admin.min.css">
</head>
<body ng-app="myApp">
<div ui-view></div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="ng-admin.min.js"></script>
<script type="text/javascript">
  var myApp = angular.module('myApp', ['ng-admin']);
  myApp.config(['NgAdminConfigurationProvider', function (nga) {
    // create an admin application
    var admin = nga.application('My First Admin')
      .baseApiUrl('http://localhost:3000/api/'); // main API endpoint
    // create a user entity
    // the API endpoint for this entity will be 'http://jsonplaceholder.typicode.com/users/:id
    var project = nga.entity('projects');
    // set the fields of the user entity list view
    project.listView().fields([
      nga.field('name')
    ]);

    project.creationView().fields([
      nga.field('name'),
      nga.field('createdBy'),
      nga.field('createdTime', 'datetime')
    ]);

    var transaction = nga.entity('Transactions');
    // set the fields of the user entity list view
    transaction.listView().fields([
      nga.field('name')
    ]);

    transaction.creationView().fields([
      nga.field('Updatedby'),
      nga.field('updatedTime','datetime'),
      nga.field('action'),
      nga.field('data')
    ]);
    var user = nga.entity('Users');
    // set the fields of the user entity list view
    user.listView().fields([
      nga.field('name')
    ]);

    user.creationView().fields([
      nga.field('name'),
      nga.field('email'),
      nga.field('passord'),
      nga.field('usernsme'),
      nga.field('tokenid'),
    ]);
    var usecase = nga.entity('Usecases');
    // set the fields of the user entity list view
    usecase.listView().fields([
      nga.field('name')
    ]);

    usecase.creationView().fields([
      nga.field('name'),

    ]);
    var component = nga.entity('components');
    // set the fields of the user entity list view
    component.listView().fields([
      nga.field('name')
    ]);

    component.creationView().fields([
      nga.field('name'),
      
    ]);
    // add the user entity to the admin application
    admin.addEntity(project);
    admin.addEntity(component);
    admin.addEntity(usecase);
    admin.addEntity(transaction);
    admin.addEntity(user);

    // attach the admin application to the DOM and execute it
    nga.configure(admin);
  }]);
</script>
</body>
</html>
